# obreshkov-library

./: .gitignore  Dockerfile  ObreshkovLibrary.csproj  ObreshkovLibrary.db  ObreshkovLibrary.sln  Program.cs  README.md  appsettings.json
App_Data/: ObreshkovLibrary.db  ObreshkovLibrary.db-shm  ObreshkovLibrary.db-wal
Controllers/: ArchiveController.cs  BookController.cs  BookTitlesController.cs  CatalogController.cs  CategoriesController.cs  ClientsController.cs  DashboardController.cs  GateController.cs  HomeController.cs  LoanExtensionRequestsController.cs  LoansController.cs  ReaderAccountController.cs  ReaderController.cs  ReaderNotificationsAdminController.cs  ReaderPortalController.cs  SchoolNewsController.cs  StudentAccountController.cs  StudentNotificationsAdminController.cs  StudentPortalController.cs
Data/: ObreshkovLibraryContext.cs  SeedData.cs
Migrations/: 20260131200023_CreateClientsTable.Designer.cs  20260131200023_CreateClientsTable.cs  20260201180302_AddLibraryCore.Designer.cs  20260201180302_AddLibraryCore.cs  20260201183808_AddIsActiveFilters.Designer.cs  20260201183808_AddIsActiveFilters.cs  20260205100520_AddClientFields.Designer.cs  20260205100520_AddClientFields.cs  20260205102920_AddClientGradeAndSection.Designer.cs  20260205102920_AddClientGradeAndSection.cs  20260210183440_AddBookTitleCategories.Designer.cs  20260210183440_AddBookTitleCategories.cs  20260210220852_RemoveCategoryIdFromBookTitles.Designer.cs  20260210220852_RemoveCategoryIdFromBookTitles.cs  20260217154246_AddTags.Designer.cs  20260217154246_AddTags.cs  (+45 more)
Models/: Book.cs  (+24 more)
(+190 files in other folders)
